In [1]:
import pandas as pd 
import numpy as np
import os

In [2]:
data = pd.read_csv("pandas_data1.csv")

In [3]:
data

    Index   Age      Salary  Rating       Location  Established Easy Apply
0       0  44.0   $44k-$99k     5.4       India,In         1999       TRUE
1       1  66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
2       2   NaN   $77k-$89k    -1.0    New York,Ny           -1         -1
3       3  64.0   $44k-$99k     4.4       India In         1988         -1
4       4  25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5       5  44.0   $77k-$89k     1.4       India,In         1999       TRUE
6       6  21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7       7  44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8       8  35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9       9  22.0   $44k-$99k     7.7       India,In           -1       TRUE
10     10  55.0   $10k-$49k     5.4       India,In         2008       TRUE
11     11  44.0   $10k-$49k     6.7       India,In         2009         -1
12     12   NaN   $44k-$99k     0.0       India,In         1999         -1
13     13  25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14     14  66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15     15  44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16     16  19.0   $19k-$40k     4.5       India,In         1984         -1
17     17   NaN   $44k-$99k     5.3    New York,Ny         1943       TRUE
18     18  35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19     19  32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
20     20   NaN   $44k-$99k     5.7    New York,Ny         1944       TRUE
21     21  35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22     22  19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
23     23   NaN   $44k-$99k     2.4    New York,Ny         1999       TRUE
24     24  13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25     25  55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26   NaN   $55k-$66k     NaN       India,In         1934       TRUE
27     27  52.0   $44k-$99k     5.4       India,In         1935         -1
28     28   NaN   $39k-$88k     3.4  Australia Aus         1932         -1

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Index        29 non-null     int64
 1   Age          22 non-null     float64
 2   Salary       29 non-null     object
 3   Rating       28 non-null     float64
 4   Location     29 non-null     object
 5   Established  29 non-null     int64
 6   Easy Apply   29 non-null     object
dtypes: float64(2), int64(2), object(3)
memory usage: 1.7+ KB

In [5]:
data.isnull().sum()

Index          0
Age            7
Salary         0
Rating         1
Location       0
Established    0
Easy Apply     0
dtype: int64

In [6]:
#filling null values in age column
avg_age = data['Age'].mean()

In [7]:
avg_age

39.04545454545455

In [8]:
data['Age'] = data.Age.fillna(avg_age)

In [9]:
data['Age'] = data.Age.round(decimals=1)

In [10]:
data.Age

0     44.0
1     66.0
2     39.0
3     64.0
4     25.0
5     44.0
6     21.0
7     44.0
8     35.0
9     22.0
10    55.0
11    44.0
12    39.0
13    25.0
14    66.0
15    44.0
16    19.0
17    39.0
18    35.0
19    32.0
20    39.0
21    35.0
22    19.0
23    39.0
24    13.0
25    55.0
26    39.0
27    52.0
28    39.0
Name: Age, dtype: float64

In [11]:
data.Rating

0     5.4
1     3.5
2    -1.0
3     4.4
4     6.4
5     1.4
6     0.0
7    -1.0
8     5.4
9     7.7
10    5.4
11    6.7
12    0.0
13   -1.0
14    4.0
15    3.0
16    4.5
17    5.3
18    6.7
19    3.3
20    5.7
21    5.0
22    7.8
23    2.4
24   -1.0
25    0.0
26    NaN
27    5.4
28    3.4
Name: Rating, dtype: float64

In [12]:
avg_rating = data['Rating'].mean()

In [13]:
avg_rating

3.528571428571429

In [14]:
data['Rating'] = data.Rating.fillna(avg_rating)

In [15]:
data['Rating'] = data.Rating.round(decimals=1)

In [16]:
data.Rating

0     5.4
1     3.5
2    -1.0
3     4.4
4     6.4
5     1.4
6     0.0
7    -1.0
8     5.4
9     7.7
10    5.4
11    6.7
12    0.0
13   -1.0
14    4.0
15    3.0
16    4.5
17    5.3
18    6.7
19    3.3
20    5.7
21    5.0
22    7.8
23    2.4
24   -1.0
25    0.0
26    3.5
27    5.4
28    3.4
Name: Rating, dtype: float64

In [17]:
data.Salary

0      $44k-$99k
1      $55k-$66k
2      $77k-$89k
3      $44k-$99k
4      $44k-$99k
5      $77k-$89k
6      $44k-$99k
7      $44k-$99k
8      $44k-$99k
9      $44k-$99k
10     $10k-$49k
11     $10k-$49k
12     $44k-$99k
13     $44k-$99k
14     $44k-$99k
15    $88k-$101k
16     $19k-$40k
17     $44k-$99k
18     $44k-$99k
19     $44k-$99k
20     $44k-$99k
21     $44k-$99k
22     $55k-$66k
23     $44k-$99k
24     $44k-$99k
25     $44k-$99k
26     $55k-$66k
27     $44k-$99k
28     $39k-$88k
Name: Salary, dtype: object

In [18]:
data['Salary'] = data['Salary'].str.replace('$',"").str.replace('k',"000")

C:\Users\user\AppData\Local\Temp\ipykernel_12456\301020071.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  data['Salary'] = data['Salary'].str.replace('$',"").str.replace('k',"000")

In [19]:
data.Salary

0      44000-99000
1      55000-66000
2      77000-89000
3      44000-99000
4      44000-99000
5      77000-89000
6      44000-99000
7      44000-99000
8      44000-99000
9      44000-99000
10     10000-49000
11     10000-49000
12     44000-99000
13     44000-99000
14     44000-99000
15    88000-101000
16     19000-40000
17     44000-99000
18     44000-99000
19     44000-99000
20     44000-99000
21     44000-99000
22     55000-66000
23     44000-99000
24     44000-99000
25     44000-99000
26     55000-66000
27     44000-99000
28     39000-88000
Name: Salary, dtype: object

In [20]:
data.Location

0          India,In
1       New York,Ny
2       New York,Ny
3          India In
4     Australia Aus
5          India,In
6       New York,Ny
7     Australia Aus
8       New York,Ny
9          India,In
10         India,In
11         India,In
12         India,In
13    Australia Aus
14    Australia Aus
15    Australia Aus
16         India,In
17      New York,Ny
18      New York,Ny
19      New York,Ny
20      New York,Ny
21      New York,Ny
22      New York,Ny
23      New York,Ny
24      New York,Ny
25    Australia Aus
26         India,In
27         India,In
28    Australia Aus
Name: Location, dtype: object

In [21]:
data['Location'] = data['Location'].str.replace("India,In","India").replace("New York,Ny","New York").replace("Australia Aus","Australia").replace("India In","India")

In [22]:
data.Location

0         India
1      New York
2      New York
3         India
4     Australia
5         India
6      New York
7     Australia
8      New York
9         India
10        India
11        India
12        India
13    Australia
14    Australia
15    Australia
16        India
17     New York
18     New York
19     New York
20     New York
21     New York
22     New York
23     New York
24     New York
25    Australia
26        India
27        India
28    Australia
Name: Location, dtype: object

In [23]:
data['Established'].unique()

array([1999, 2002,   -1, 1988, 2008, 2009, 2019, 2020, 1984, 1943, 1954,
       1955, 1944, 1946, 1987, 1980, 1934, 1935, 1932], dtype=int64)

In [24]:
data['Established'] = np.where(data['Established'] >= 0, data['Established'], pd.NA)

In [25]:
data.Established

0     1999
1     2002
2     <NA>
3     1988
4     2002
5     1999
6     <NA>
7     <NA>
8     <NA>
9     <NA>
10    2008
11    2009
12    1999
13    2019
14    2020
15    1999
16    1984
17    1943
18    1954
19    1955
20    1944
21    1946
22    1988
23    1999
24    1987
25    1980
26    1934
27    1935
28    1932
Name: Established, dtype: object

In [26]:
data

    Index   Age        Salary  Rating   Location Established Easy Apply
0       0  44.0   44000-99000     5.4      India        1999       TRUE
1       1  66.0   55000-66000     3.5   New York        2002       TRUE
2       2  39.0   77000-89000    -1.0   New York        <NA>         -1
3       3  64.0   44000-99000     4.4      India        1988         -1
4       4  25.0   44000-99000     6.4  Australia        2002         -1
5       5  44.0   77000-89000     1.4      India        1999       TRUE
6       6  21.0   44000-99000     0.0   New York        <NA>         -1
7       7  44.0   44000-99000    -1.0  Australia        <NA>         -1
8       8  35.0   44000-99000     5.4   New York        <NA>         -1
9       9  22.0   44000-99000     7.7      India        <NA>       TRUE
10     10  55.0   10000-49000     5.4      India        2008       TRUE
11     11  44.0   10000-49000     6.7      India        2009         -1
12     12  39.0   44000-99000     0.0      India        1999         -1
13     13  25.0   44000-99000    -1.0  Australia        2019       TRUE
14     14  66.0   44000-99000     4.0  Australia        2020       TRUE
15     15  44.0  88000-101000     3.0  Australia        1999         -1
16     16  19.0   19000-40000     4.5      India        1984         -1
17     17  39.0   44000-99000     5.3   New York        1943       TRUE
18     18  35.0   44000-99000     6.7   New York        1954       TRUE
19     19  32.0   44000-99000     3.3   New York        1955       TRUE
20     20  39.0   44000-99000     5.7   New York        1944       TRUE
21     21  35.0   44000-99000     5.0   New York        1946         -1
22     22  19.0   55000-66000     7.8   New York        1988       TRUE
23     23  39.0   44000-99000     2.4   New York        1999       TRUE
24     24  13.0   44000-99000    -1.0   New York        1987         -1
25     25  55.0   44000-99000     0.0  Australia        1980       TRUE
26     26  39.0   55000-66000     3.5      India        1934       TRUE
27     27  52.0   44000-99000     5.4      India        1935         -1
28     28  39.0   39000-88000     3.4  Australia        1932         -1

In [30]:
data.columns = data.columns.str.replace(" ","_")

In [31]:
data.Easy_Apply

0     TRUE
1     TRUE
2       -1
3       -1
4       -1
5     TRUE
6       -1
7       -1
8       -1
9     TRUE
10    TRUE
11      -1
12      -1
13    TRUE
14    TRUE
15      -1
16      -1
17    TRUE
18    TRUE
19    TRUE
20    TRUE
21      -1
22    TRUE
23    TRUE
24      -1
25    TRUE
26    TRUE
27      -1
28      -1
Name: Easy_Apply, dtype: object

In [34]:
data['Easy_Apply'] = data['Easy_Apply'].replace("-1","FALSE")

In [35]:
data

    Index   Age        Salary  Rating   Location Established Easy_Apply
0       0  44.0   44000-99000     5.4      India        1999       TRUE
1       1  66.0   55000-66000     3.5   New York        2002       TRUE
2       2  39.0   77000-89000    -1.0   New York        <NA>      FALSE
3       3  64.0   44000-99000     4.4      India        1988      FALSE
4       4  25.0   44000-99000     6.4  Australia        2002      FALSE
5       5  44.0   77000-89000     1.4      India        1999       TRUE
6       6  21.0   44000-99000     0.0   New York        <NA>      FALSE
7       7  44.0   44000-99000    -1.0  Australia        <NA>      FALSE
8       8  35.0   44000-99000     5.4   New York        <NA>      FALSE
9       9  22.0   44000-99000     7.7      India        <NA>       TRUE
10     10  55.0   10000-49000     5.4      India        2008       TRUE
11     11  44.0   10000-49000     6.7      India        2009      FALSE
12     12  39.0   44000-99000     0.0      India        1999      FALSE
13     13  25.0   44000-99000    -1.0  Australia        2019       TRUE
14     14  66.0   44000-99000     4.0  Australia        2020       TRUE
15     15  44.0  88000-101000     3.0  Australia        1999      FALSE
16     16  19.0   19000-40000     4.5      India        1984      FALSE
17     17  39.0   44000-99000     5.3   New York        1943       TRUE
18     18  35.0   44000-99000     6.7   New York        1954       TRUE
19     19  32.0   44000-99000     3.3   New York        1955       TRUE
20     20  39.0   44000-99000     5.7   New York        1944       TRUE
21     21  35.0   44000-99000     5.0   New York        1946      FALSE
22     22  19.0   55000-66000     7.8   New York        1988       TRUE
23     23  39.0   44000-99000     2.4   New York        1999       TRUE
24     24  13.0   44000-99000    -1.0   New York        1987      FALSE
25     25  55.0   44000-99000     0.0  Australia        1980       TRUE
26     26  39.0   55000-66000     3.5      India        1934       TRUE
27     27  52.0   44000-99000     5.4      India        1935      FALSE
28     28  39.0   39000-88000     3.4  Australia        1932      FALSE